# Spitting_Image

./: build.gradle  gradle.properties
src/main/java/mett/palemannie/spittingimage/: KeyBinding.java  SpittingImage.java
src/main/java/mett/palemannie/spittingimage/entity/: ModEntities.java
src/main/java/mett/palemannie/spittingimage/entity/custom/: SpitEntity.java
src/main/java/mett/palemannie/spittingimage/item/: ModItems.java
src/main/java/mett/palemannie/spittingimage/mixins/: LlamaSpitMixin.java
src/main/java/mett/palemannie/spittingimage/net/: ModMessages.java
src/main/java/mett/palemannie/spittingimage/net/packets/: SpitC2SPacket.java
src/main/java/mett/palemannie/spittingimage/server/: ServerPlayHandler.java  ServerPlayer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spittingimage/items/: spit.json
src/main/resources/assets/spittingimage/lang/: de_de.json  en_us.json
src/main/resources/assets/spittingimage/models/item/: spit.json
