org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version= 51.0.33
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
mod_id=spittingimage
mod_name=Spitting Image
mod_license=All Rights Reserved
mod_version=2v-1.21
mod_group_id=mett.palemannie.spittingimage
mod_authors=Pale Mannie/Manfred Blasser
mod_description=Have you ever disliked something ingame so much that you had to spit at it?
