org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.6
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=spittingimage
mod_name=Spitting Image
mod_license=All Rights Reserved
mod_version=2v-1.19.2
mod_group_id=mett.palemannie.spittingimage
mod_authors=Pale Mannie/Manfred Blasser
mod_description=Have you ever disliked something ingame so much that you had to spit at it?
